<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="examPractice" Database="" Version="10.0.0">
  <Project Name="Q13recursion" Path="Q13recursion/Q13recursion.project" Active="No"/>
  <Project Name="Q14" Path="Q14/Q14.project" Active="No"/>
  <Project Name="Q15RecursiveReverseString" Path="Q15RecursiveReverseString/Q15RecursiveReverseString.project" Active="No"/>
  <Project Name="reverseSenetance" Path="reverseSenetance/reverseSenetance.project" Active="No"/>
  <Project Name="tempConversion" Path="tempConversion/tempConversion.project" Active="No"/>
  <Project Name="arraySum" Path="array1/array1.project" Active="No"/>
  <Project Name="intValidation" Path="intValidation/intValidation.project" Active="No"/>
  <Project Name="ptr1" Path="ptr1/ptr1.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Q13recursion" ConfigName="Debug"/>
      <Project Name="Q14" ConfigName="Debug"/>
      <Project Name="Q15RecursiveReverseString" ConfigName="Debug"/>
      <Project Name="reverseSenetance" ConfigName="Debug"/>
      <Project Name="tempConversion" ConfigName="Debug"/>
      <Project Name="arraySum" ConfigName="Debug"/>
      <Project Name="intValidation" ConfigName="Debug"/>
      <Project Name="ptr1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Q13recursion" ConfigName="Release"/>
      <Project Name="Q14" ConfigName="Release"/>
      <Project Name="Q15RecursiveReverseString" ConfigName="Release"/>
      <Project Name="reverseSenetance" ConfigName="Release"/>
      <Project Name="tempConversion" ConfigName="Release"/>
      <Project Name="arraySum" ConfigName="Release"/>
      <Project Name="intValidation" ConfigName="Release"/>
      <Project Name="ptr1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
