<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="week7StringLaptop" Database="" Version="10.0.0">
  <Project Name="upperLower" Path="upperLower/upperLower.project" Active="No"/>
  <Project Name="reverseString2" Path="reverseString2/reverseString2.project" Active="No"/>
  <Project Name="fgetsFromFile" Path="fgetsFromFile/fgetsFromFile.project" Active="No"/>
  <Project Name="fgetsInput" Path="fgetsInput/fgetsInput.project" Active="No"/>
  <Project Name="wordCount" Path="wordCount/wordCount.project" Active="No"/>
  <Project Name="palindrom" Path="palindrom/palindrom.project" Active="No"/>
  <Project Name="palindrome2" Path="palindrome2/palindrome2.project" Active="No"/>
  <Project Name="findString" Path="findString/findString.project" Active="No"/>
  <Project Name="removeString" Path="removeString/removeString.project" Active="No"/>
  <Project Name="insertString" Path="insertString/insertString.project" Active="No"/>
  <Project Name="insertSrting2" Path="insertSrting2/insertSrting2.project" Active="No"/>
  <Project Name="tutorsQ12" Path="tutorsQ12/tutorsQ12.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="upperLower" ConfigName="Debug"/>
      <Project Name="reverseString2" ConfigName="Debug"/>
      <Project Name="fgetsFromFile" ConfigName="Debug"/>
      <Project Name="fgetsInput" ConfigName="Debug"/>
      <Project Name="wordCount" ConfigName="Debug"/>
      <Project Name="palindrom" ConfigName="Debug"/>
      <Project Name="palindrome2" ConfigName="Debug"/>
      <Project Name="findString" ConfigName="Debug"/>
      <Project Name="removeString" ConfigName="Debug"/>
      <Project Name="insertString" ConfigName="Debug"/>
      <Project Name="insertSrting2" ConfigName="Debug"/>
      <Project Name="tutorsQ12" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="upperLower" ConfigName="Release"/>
      <Project Name="reverseString2" ConfigName="Release"/>
      <Project Name="fgetsFromFile" ConfigName="Release"/>
      <Project Name="fgetsInput" ConfigName="Release"/>
      <Project Name="wordCount" ConfigName="Release"/>
      <Project Name="palindrom" ConfigName="Release"/>
      <Project Name="palindrome2" ConfigName="Release"/>
      <Project Name="findString" ConfigName="Release"/>
      <Project Name="removeString" ConfigName="Release"/>
      <Project Name="insertString" ConfigName="Release"/>
      <Project Name="insertSrting2" ConfigName="Release"/>
      <Project Name="tutorsQ12" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
