<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="workshop5arraysLaptop" Database="" Version="10.0.0">
  <Project Name="Q6_clumps" Path="Q6_clumps/Q6_clumps.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Q6_clumps" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Q6_clumps" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
