<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="workshop6Pointers" Database="" Version="10.0.0">
  <Project Name="Q1_examples" Path="Q1_examples/Q1_examples.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Q1_examples" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Q1_examples" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
