<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="week7Strings" Database="" Version="10.0.0">
  <Project Name="StringsLectureExamples" Path="StringsLectureExamples/StringsLectureExamples.project" Active="No"/>
  <Project Name="greeting" Path="greeting/greeting.project" Active="No"/>
  <Project Name="arrayOfStrings" Path="arrayOfStrings/arrayOfStrings.project" Active="No"/>
  <Project Name="allocatingMemory" Path="allocatingMemory/allocatingMemory.project" Active="No"/>
  <Project Name="passing2DArrays" Path="passing2DArrays/passing2DArrays.project" Active="No"/>
  <Project Name="malloc" Path="calloc/calloc.project" Active="No"/>
  <Project Name="addArray" Path="addArray/addArray.project" Active="No"/>
  <Project Name="fillArray" Path="fillArray/fillArray.project" Active="No"/>
  <Project Name="passingArrayWithSize" Path="passingArrayWithSize/passingArrayWithSize.project" Active="No"/>
  <Project Name="globalArray" Path="globalArray/globalArray.project" Active="No"/>
  <Project Name="stringLength" Path="stringLength/stringLength.project" Active="No"/>
  <Project Name="lowerToUpper" Path="lowerToUpper/lowerToUpper.project" Active="No"/>
  <Project Name="reverseWord" Path="reverseWord/reverseWord.project" Active="No"/>
  <Project Name="countAchar" Path="countAchar/countAchar.project" Active="No"/>
  <Project Name="replaceChar" Path="replaceChar/replaceChar.project" Active="No"/>
  <Project Name="truncate" Path="trancate/trancate.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="StringsLectureExamples" ConfigName="Debug"/>
      <Project Name="greeting" ConfigName="Debug"/>
      <Project Name="arrayOfStrings" ConfigName="Debug"/>
      <Project Name="allocatingMemory" ConfigName="Debug"/>
      <Project Name="passing2DArrays" ConfigName="Debug"/>
      <Project Name="malloc" ConfigName="Debug"/>
      <Project Name="addArray" ConfigName="Debug"/>
      <Project Name="fillArray" ConfigName="Debug"/>
      <Project Name="passingArrayWithSize" ConfigName="Debug"/>
      <Project Name="globalArray" ConfigName="Debug"/>
      <Project Name="stringLength" ConfigName="Debug"/>
      <Project Name="lowerToUpper" ConfigName="Debug"/>
      <Project Name="reverseWord" ConfigName="Debug"/>
      <Project Name="countAchar" ConfigName="Debug"/>
      <Project Name="replaceChar" ConfigName="Debug"/>
      <Project Name="truncate" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="StringsLectureExamples" ConfigName="Release"/>
      <Project Name="greeting" ConfigName="Release"/>
      <Project Name="arrayOfStrings" ConfigName="Release"/>
      <Project Name="allocatingMemory" ConfigName="Release"/>
      <Project Name="passing2DArrays" ConfigName="Release"/>
      <Project Name="malloc" ConfigName="Release"/>
      <Project Name="addArray" ConfigName="Release"/>
      <Project Name="fillArray" ConfigName="Release"/>
      <Project Name="passingArrayWithSize" ConfigName="Release"/>
      <Project Name="globalArray" ConfigName="Release"/>
      <Project Name="stringLength" ConfigName="Release"/>
      <Project Name="lowerToUpper" ConfigName="Release"/>
      <Project Name="reverseWord" ConfigName="Release"/>
      <Project Name="countAchar" ConfigName="Release"/>
      <Project Name="replaceChar" ConfigName="Release"/>
      <Project Name="truncate" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
