<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="week7Strings" Database="" Version="10.0.0">
  <Project Name="StringsLectureExamples" Path="StringsLectureExamples/StringsLectureExamples.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="StringsLectureExamples" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="StringsLectureExamples" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
