<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/Dovetales/Documents/wk8Structures/wk8Structures.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/Users/Dovetales/Documents/wk8Structures/wk8Structures.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/Dovetales/Documents/wk8Structures/typedefArray/main.c" Name="FileName"/>
      <int Value="14" Name="FirstVisibleLine"/>
      <int Value="35" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/Dovetales/Documents/wk8Structures/structFunctions/main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
