<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="wrkshp6" Database="" Version="10.0.0">
  <Project Name="Q4_monthlyPayment" Path="Q4_monthlyPayment/Q4_monthlyPayment.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Q4_monthlyPayment" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Q4_monthlyPayment" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
