<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="workshop2" Database="" Version="10.0.0">
  <Project Name="Q1_usingCount" Path="Q1_usingCount/Q1_usingCount.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Q1_usingCount" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Q1_usingCount" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
