<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="workshop2" Database="" Version="10.0.0">
  <Project Name="Q1_usingCount" Path="Q1_usingCount/Q1_usingCount.project" Active="No"/>
  <Project Name="Q2_readableCode" Path="Q2_readableCode/Q2_readableCode.project" Active="No"/>
  <Project Name="boolean" Path="boolean/boolean.project" Active="No"/>
  <Project Name="Q3_sizeOf" Path="sizeOf/sizeOf.project" Active="No"/>
  <Project Name="Q4_charNum" Path="Q4_charNum/Q4_charNum.project" Active="No"/>
  <Project Name="Q6_bigNumber" Path="Q5_bigNumber/Q5_bigNumber.project" Active="No"/>
  <Project Name="Q7_adding" Path="Q7_adding/Q7_adding.project" Active="No"/>
  <Project Name="Q8_rectangle" Path="Q8_rectangle/Q8_rectangle.project" Active="No"/>
  <Project Name="casting" Path="casting/casting.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Q1_usingCount" ConfigName="Debug"/>
      <Project Name="Q2_readableCode" ConfigName="Debug"/>
      <Project Name="boolean" ConfigName="Debug"/>
      <Project Name="Q3_sizeOf" ConfigName="Debug"/>
      <Project Name="Q4_charNum" ConfigName="Debug"/>
      <Project Name="Q6_bigNumber" ConfigName="Debug"/>
      <Project Name="Q7_adding" ConfigName="Debug"/>
      <Project Name="Q8_rectangle" ConfigName="Debug"/>
      <Project Name="casting" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Q1_usingCount" ConfigName="Release"/>
      <Project Name="Q2_readableCode" ConfigName="Release"/>
      <Project Name="boolean" ConfigName="Release"/>
      <Project Name="Q3_sizeOf" ConfigName="Release"/>
      <Project Name="Q4_charNum" ConfigName="Release"/>
      <Project Name="Q6_bigNumber" ConfigName="Release"/>
      <Project Name="Q7_adding" ConfigName="Release"/>
      <Project Name="Q8_rectangle" ConfigName="Release"/>
      <Project Name="casting" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
