<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="workshop3" Database="" Version="10.0.0">
  <Project Name="Q3_sumDigits" Path="Q1_sumDigits/Q1_sumDigits.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Q3_sumDigits" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Q3_sumDigits" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
