<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="workshop3" Database="" Version="10.0.0">
  <Project Name="Q2_nFactorial" Path="Q2_nFactorial/Q2_nFactorial.project" Active="No"/>
  <Project Name="Q3_sumDigits" Path="Q3_sumDigits/Q3_sumDigits.project" Active="No"/>
  <Project Name="Q5_largestNumber" Path="Q5_largestNumber/Q5_largestNumber.project" Active="No"/>
  <Project Name="Q4_integerToEnglish" Path="Q4_integerToEnglish/Q4_integerToEnglish.project" Active="No"/>
  <Project Name="Q6_2LargestNumbers" Path="Q6_2LargestNumbers/Q6_2LargestNumbers.project" Active="No"/>
  <Project Name="Q7_ascendingSort" Path="Q7_acsendingSort/Q7_acsendingSort.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Q3_sumDigits" ConfigName="Debug"/>
      <Project Name="Q2_nFactorial" ConfigName="Debug"/>
      <Project Name="Q3_sumDigits" ConfigName="Debug"/>
      <Project Name="Q5_largestNumber" ConfigName="Debug"/>
      <Project Name="Q4_integerToEnglish" ConfigName="Debug"/>
      <Project Name="Q6_2LargestNumbers" ConfigName="Debug"/>
      <Project Name="Q7_ascendingSort" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Q3_sumDigits" ConfigName="Release"/>
      <Project Name="Q2_nFactorial" ConfigName="Release"/>
      <Project Name="Q3_sumDigits" ConfigName="Release"/>
      <Project Name="Q5_largestNumber" ConfigName="Release"/>
      <Project Name="Q4_integerToEnglish" ConfigName="Release"/>
      <Project Name="Q6_2LargestNumbers" ConfigName="Release"/>
      <Project Name="Q7_ascendingSort" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
