<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="workshop5Arrays" Database="" Version="10.0.0">
  <Project Name="Q1_sumArray" Path="Q1_sumArray/Q1_sumArray.project" Active="No"/>
  <Project Name="Q2_maxMinArray" Path="Q2_maxMinArray/Q2_maxMinArray.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Q1_sumArray" ConfigName="Debug"/>
      <Project Name="Q2_maxMinArray" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Q1_sumArray" ConfigName="Release"/>
      <Project Name="Q2_maxMinArray" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
