<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="recursionLaptop" Database="" Version="10.0.0">
  <Project Name="greatestCommonDivisor" Path="greatestCommonDenominator/greatestCommonDenominator.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="greatestCommonDivisor" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="greatestCommonDivisor" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
